INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\tab.o
./debug\file.o
./debug\liste_tache.o
./debug\processus.o
./debug\liste_processus.o
./debug\detail_processus.o
./debug\table.o
./debug\ajout_processus.o
./debug\chargement.o
./debug\fifo_dialog.o
./debug\pcte_dialog.o
./debug\pcter_dialog.o
./debug\priorite_dialog.o
./debug\priorite_req_dialog.o
./debug\tourniquet_dialog.o
./debug\pcte.o
./debug\pcter.o
./debug\priorite_req.o
./debug\priorite.o
./debug\tourniquet.o
./debug\fifo.o
./debug\affect.o
./debug\qcustomplot.o
./debug\dialogdiagramme.o
./debug\courbedialog.o
./debug\moc_mainwindow.o
./debug\moc_tab.o
./debug\moc_detail_processus.o
./debug\moc_table.o
./debug\moc_ajout_processus.o
./debug\moc_fifo_dialog.o
./debug\moc_pcte_dialog.o
./debug\moc_pcter_dialog.o
./debug\moc_priorite_dialog.o
./debug\moc_priorite_req_dialog.o
./debug\moc_tourniquet_dialog.o
./debug\moc_qcustomplot.o
./debug\moc_dialogdiagramme.o
./debug\moc_courbedialog.o
);
