INPUT(
./release\main.o
./release\mainwindow.o
./release\tab.o
./release\file.o
./release\liste_tache.o
./release\processus.o
./release\liste_processus.o
./release\detail_processus.o
./release\table.o
./release\ajout_processus.o
./release\chargement.o
./release\fifo_dialog.o
./release\pcte_dialog.o
./release\pcter_dialog.o
./release\priorite_dialog.o
./release\priorite_req_dialog.o
./release\tourniquet_dialog.o
./release\pcte.o
./release\pcter.o
./release\priorite_req.o
./release\priorite.o
./release\tourniquet.o
./release\fifo.o
./release\affect.o
./release\qcustomplot.o
./release\dialogdiagramme.o
./release\courbedialog.o
./release\moc_mainwindow.o
./release\moc_tab.o
./release\moc_detail_processus.o
./release\moc_table.o
./release\moc_ajout_processus.o
./release\moc_fifo_dialog.o
./release\moc_pcte_dialog.o
./release\moc_pcter_dialog.o
./release\moc_priorite_dialog.o
./release\moc_priorite_req_dialog.o
./release\moc_tourniquet_dialog.o
./release\moc_qcustomplot.o
./release\moc_dialogdiagramme.o
./release\moc_courbedialog.o
);
